<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="mapcomplex_scan_world">
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <scene>
      <ambient>0.76 0.76 0.74 1</ambient>
      <background>0.92 0.94 0.97 1</background>
      <shadows>true</shadows>
    </scene>

    <physics name="default_physics" default="1" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 0 24 0 1.57 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <model name="complex_scan_layout">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="floor">
        <pose>0 0 0.025 0 0 0</pose>
        <collision name="floor_collision">
          <geometry>
            <box><size>18 14 0.05</size></box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box><size>18 14 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.84 0.85 0.83 1</ambient>
            <diffuse>0.90 0.91 0.89 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="wall_south">
        <pose>0 -7 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>18 0.12 2.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>18 0.12 2.4</size></box></geometry>
          <material>
            <ambient>0.54 0.37 0.22 1</ambient>
            <diffuse>0.65 0.46 0.28 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="wall_north">
        <pose>0 7 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>18 0.12 2.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>18 0.12 2.4</size></box></geometry>
          <material>
            <ambient>0.54 0.37 0.22 1</ambient>
            <diffuse>0.65 0.46 0.28 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="wall_west">
        <pose>-9 0 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.12 14 2.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.12 14 2.4</size></box></geometry>
          <material>
            <ambient>0.54 0.37 0.22 1</ambient>
            <diffuse>0.65 0.46 0.28 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="wall_east">
        <pose>9 0 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.12 14 2.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.12 14 2.4</size></box></geometry>
          <material>
            <ambient>0.54 0.37 0.22 1</ambient>
            <diffuse>0.65 0.46 0.28 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="center_spine_bottom">
        <pose>0 -4.5 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.16 3.0 2.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.16 3.0 2.4</size></box></geometry>
          <material>
            <ambient>0.39 0.22 0.20 1</ambient>
            <diffuse>0.50 0.30 0.26 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="center_spine_top">
        <pose>0 4.5 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.16 3.0 2.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.16 3.0 2.4</size></box></geometry>
          <material>
            <ambient>0.39 0.22 0.20 1</ambient>
            <diffuse>0.50 0.30 0.26 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="crossbar_south_left">
        <pose>-4.8 -3.0 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>4.2 0.14 2.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.2 0.14 2.4</size></box></geometry>
          <material>
            <ambient>0.39 0.22 0.20 1</ambient>
            <diffuse>0.50 0.30 0.26 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="crossbar_south_right">
        <pose>4.8 -3.0 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>4.2 0.14 2.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.2 0.14 2.4</size></box></geometry>
          <material>
            <ambient>0.39 0.22 0.20 1</ambient>
            <diffuse>0.50 0.30 0.26 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="crossbar_north_left">
        <pose>-4.8 3.0 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>4.2 0.14 2.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.2 0.14 2.4</size></box></geometry>
          <material>
            <ambient>0.39 0.22 0.20 1</ambient>
            <diffuse>0.50 0.30 0.26 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="crossbar_north_right">
        <pose>4.8 3.0 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>4.2 0.14 2.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.2 0.14 2.4</size></box></geometry>
          <material>
            <ambient>0.39 0.22 0.20 1</ambient>
            <diffuse>0.50 0.30 0.26 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="west_vertical_inner_south">
        <pose>-3.2 -4.95 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.14 1.9 2.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.14 1.9 2.4</size></box></geometry>
          <material>
            <ambient>0.39 0.22 0.20 1</ambient>
            <diffuse>0.50 0.30 0.26 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="east_vertical_inner_south">
        <pose>3.2 -4.95 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.14 1.9 2.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.14 1.9 2.4</size></box></geometry>
          <material>
            <ambient>0.39 0.22 0.20 1</ambient>
            <diffuse>0.50 0.30 0.26 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="west_vertical_inner_north">
        <pose>-3.2 4.95 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.14 1.9 2.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.14 1.9 2.4</size></box></geometry>
          <material>
            <ambient>0.39 0.22 0.20 1</ambient>
            <diffuse>0.50 0.30 0.26 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="east_vertical_inner_north">
        <pose>3.2 4.95 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.14 1.9 2.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.14 1.9 2.4</size></box></geometry>
          <material>
            <ambient>0.39 0.22 0.20 1</ambient>
            <diffuse>0.50 0.30 0.26 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="west_outer_partition_south">
        <pose>-6.8 -1.2 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.14 3.2 2.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.14 3.2 2.4</size></box></geometry>
          <material>
            <ambient>0.39 0.22 0.20 1</ambient>
            <diffuse>0.50 0.30 0.26 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="east_outer_partition_south">
        <pose>6.8 -1.2 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.14 3.2 2.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.14 3.2 2.4</size></box></geometry>
          <material>
            <ambient>0.39 0.22 0.20 1</ambient>
            <diffuse>0.50 0.30 0.26 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="west_outer_partition_north">
        <pose>-6.8 1.2 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.14 3.2 2.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.14 3.2 2.4</size></box></geometry>
          <material>
            <ambient>0.39 0.22 0.20 1</ambient>
            <diffuse>0.50 0.30 0.26 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="east_outer_partition_north">
        <pose>6.8 1.2 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.14 3.2 2.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.14 3.2 2.4</size></box></geometry>
          <material>
            <ambient>0.39 0.22 0.20 1</ambient>
            <diffuse>0.50 0.30 0.26 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="pillar_nw">
        <pose>-5.4 4.7 0.55 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.65 0.65 1.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.65 0.65 1.1</size></box></geometry>
          <material>
            <ambient>0.28 0.33 0.38 1</ambient>
            <diffuse>0.36 0.42 0.48 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="pillar_ne">
        <pose>5.4 4.7 0.55 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.65 0.65 1.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.65 0.65 1.1</size></box></geometry>
          <material>
            <ambient>0.28 0.33 0.38 1</ambient>
            <diffuse>0.36 0.42 0.48 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="pillar_sw">
        <pose>-5.4 -4.7 0.55 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.65 0.65 1.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.65 0.65 1.1</size></box></geometry>
          <material>
            <ambient>0.28 0.33 0.38 1</ambient>
            <diffuse>0.36 0.42 0.48 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="pillar_se">
        <pose>5.4 -4.7 0.55 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.65 0.65 1.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.65 0.65 1.1</size></box></geometry>
          <material>
            <ambient>0.28 0.33 0.38 1</ambient>
            <diffuse>0.36 0.42 0.48 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="low_box_west_mid">
        <pose>-2.2 0 0.38 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>1.2 0.8 0.76</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.8 0.76</size></box></geometry>
          <material>
            <ambient>0.63 0.47 0.27 1</ambient>
            <diffuse>0.75 0.56 0.32 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="low_box_east_mid">
        <pose>2.2 0 0.38 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>1.2 0.8 0.76</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.8 0.76</size></box></geometry>
          <material>
            <ambient>0.63 0.47 0.27 1</ambient>
            <diffuse>0.75 0.56 0.32 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="cylinder_south_center">
        <pose>0 -1.6 0.45 0 0 0</pose>
        <collision name="collision">
          <geometry><cylinder><radius>0.32</radius><length>0.9</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.32</radius><length>0.9</length></cylinder></geometry>
          <material>
            <ambient>0.15 0.34 0.28 1</ambient>
            <diffuse>0.19 0.46 0.38 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="cylinder_north_center">
        <pose>0 1.6 0.45 0 0 0</pose>
        <collision name="collision">
          <geometry><cylinder><radius>0.32</radius><length>0.9</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.32</radius><length>0.9</length></cylinder></geometry>
          <material>
            <ambient>0.15 0.34 0.28 1</ambient>
            <diffuse>0.19 0.46 0.38 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="nw_shelf_long">
        <pose>-6.8 5.55 0.55 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>2.5 0.45 1.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5 0.45 1.1</size></box></geometry>
          <material>
            <ambient>0.42 0.43 0.43 1</ambient>
            <diffuse>0.55 0.56 0.57 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="ne_shelf_long">
        <pose>6.8 5.55 0.55 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>2.5 0.45 1.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5 0.45 1.1</size></box></geometry>
          <material>
            <ambient>0.42 0.43 0.43 1</ambient>
            <diffuse>0.55 0.56 0.57 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="sw_shelf_long">
        <pose>-5.0 -5.55 0.55 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>2.5 0.45 1.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5 0.45 1.1</size></box></geometry>
          <material>
            <ambient>0.42 0.43 0.43 1</ambient>
            <diffuse>0.55 0.56 0.57 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="se_shelf_long">
        <pose>6.8 -5.55 0.55 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>2.5 0.45 1.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5 0.45 1.1</size></box></geometry>
          <material>
            <ambient>0.42 0.43 0.43 1</ambient>
            <diffuse>0.55 0.56 0.57 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="nw_diagonal_screen">
        <pose>-2.15 5.0 1.0 0 0 0.72</pose>
        <collision name="collision">
          <geometry><box><size>1.8 0.12 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.8 0.12 2.0</size></box></geometry>
          <material>
            <ambient>0.34 0.18 0.17 1</ambient>
            <diffuse>0.45 0.25 0.22 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="ne_diagonal_screen">
        <pose>2.15 5.0 1.0 0 0 -0.72</pose>
        <collision name="collision">
          <geometry><box><size>1.8 0.12 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.8 0.12 2.0</size></box></geometry>
          <material>
            <ambient>0.34 0.18 0.17 1</ambient>
            <diffuse>0.45 0.25 0.22 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="sw_diagonal_screen">
        <pose>-2.15 -5.0 1.0 0 0 -0.72</pose>
        <collision name="collision">
          <geometry><box><size>1.8 0.12 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.8 0.12 2.0</size></box></geometry>
          <material>
            <ambient>0.34 0.18 0.17 1</ambient>
            <diffuse>0.45 0.25 0.22 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="se_diagonal_screen">
        <pose>2.15 -5.0 1.0 0 0 0.72</pose>
        <collision name="collision">
          <geometry><box><size>1.8 0.12 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.8 0.12 2.0</size></box></geometry>
          <material>
            <ambient>0.34 0.18 0.17 1</ambient>
            <diffuse>0.45 0.25 0.22 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="west_mid_crate_stack">
        <pose>-4.8 0.65 0.45 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.75 0.75 0.9</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.75 0.75 0.9</size></box></geometry>
          <material>
            <ambient>0.59 0.41 0.23 1</ambient>
            <diffuse>0.72 0.51 0.29 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="east_mid_crate_stack">
        <pose>4.8 -0.65 0.45 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.75 0.75 0.9</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.75 0.75 0.9</size></box></geometry>
          <material>
            <ambient>0.59 0.41 0.23 1</ambient>
            <diffuse>0.72 0.51 0.29 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="west_mid_crate_low">
        <pose>-4.05 -0.25 0.28 0 0 0.35</pose>
        <collision name="collision">
          <geometry><box><size>0.95 0.48 0.56</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.95 0.48 0.56</size></box></geometry>
          <material>
            <ambient>0.58 0.50 0.32 1</ambient>
            <diffuse>0.72 0.62 0.40 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="east_mid_crate_low">
        <pose>4.05 0.25 0.28 0 0 -0.35</pose>
        <collision name="collision">
          <geometry><box><size>0.95 0.48 0.56</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.95 0.48 0.56</size></box></geometry>
          <material>
            <ambient>0.58 0.50 0.32 1</ambient>
            <diffuse>0.72 0.62 0.40 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="north_center_small_pillar_left">
        <pose>-1.15 2.0 0.65 0 0 0</pose>
        <collision name="collision">
          <geometry><cylinder><radius>0.22</radius><length>1.3</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.22</radius><length>1.3</length></cylinder></geometry>
          <material>
            <ambient>0.25 0.31 0.36 1</ambient>
            <diffuse>0.33 0.41 0.47 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="north_center_small_pillar_right">
        <pose>1.15 2.0 0.65 0 0 0</pose>
        <collision name="collision">
          <geometry><cylinder><radius>0.22</radius><length>1.3</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.22</radius><length>1.3</length></cylinder></geometry>
          <material>
            <ambient>0.25 0.31 0.36 1</ambient>
            <diffuse>0.33 0.41 0.47 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="south_center_small_pillar_left">
        <pose>-1.15 -2.0 0.65 0 0 0</pose>
        <collision name="collision">
          <geometry><cylinder><radius>0.22</radius><length>1.3</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.22</radius><length>1.3</length></cylinder></geometry>
          <material>
            <ambient>0.25 0.31 0.36 1</ambient>
            <diffuse>0.33 0.41 0.47 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="south_center_small_pillar_right">
        <pose>1.15 -2.0 0.65 0 0 0</pose>
        <collision name="collision">
          <geometry><cylinder><radius>0.22</radius><length>1.3</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.22</radius><length>1.3</length></cylinder></geometry>
          <material>
            <ambient>0.25 0.31 0.36 1</ambient>
            <diffuse>0.33 0.41 0.47 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="north_left_table">
        <pose>-4.8 3.9 0.35 0 0 0.2</pose>
        <collision name="collision">
          <geometry><box><size>1.35 0.75 0.7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.35 0.75 0.7</size></box></geometry>
          <material>
            <ambient>0.63 0.48 0.29 1</ambient>
            <diffuse>0.78 0.59 0.35 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="north_right_table">
        <pose>4.8 3.9 0.35 0 0 -0.2</pose>
        <collision name="collision">
          <geometry><box><size>1.35 0.75 0.7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.35 0.75 0.7</size></box></geometry>
          <material>
            <ambient>0.63 0.48 0.29 1</ambient>
            <diffuse>0.78 0.59 0.35 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="south_left_table">
        <pose>-4.8 -3.9 0.35 0 0 -0.2</pose>
        <collision name="collision">
          <geometry><box><size>1.35 0.75 0.7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.35 0.75 0.7</size></box></geometry>
          <material>
            <ambient>0.63 0.48 0.29 1</ambient>
            <diffuse>0.78 0.59 0.35 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="south_right_table">
        <pose>4.8 -3.9 0.35 0 0 0.2</pose>
        <collision name="collision">
          <geometry><box><size>1.35 0.75 0.7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.35 0.75 0.7</size></box></geometry>
          <material>
            <ambient>0.63 0.48 0.29 1</ambient>
            <diffuse>0.78 0.59 0.35 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="west_outer_round_obstacle_top">
        <pose>-7.65 3.05 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><cylinder><radius>0.34</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.34</radius><length>1.0</length></cylinder></geometry>
          <material>
            <ambient>0.18 0.34 0.22 1</ambient>
            <diffuse>0.24 0.48 0.31 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="east_outer_round_obstacle_top">
        <pose>7.65 3.05 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><cylinder><radius>0.34</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.34</radius><length>1.0</length></cylinder></geometry>
          <material>
            <ambient>0.18 0.34 0.22 1</ambient>
            <diffuse>0.24 0.48 0.31 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="west_outer_round_obstacle_bottom">
        <pose>-7.65 -3.05 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><cylinder><radius>0.34</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.34</radius><length>1.0</length></cylinder></geometry>
          <material>
            <ambient>0.18 0.34 0.22 1</ambient>
            <diffuse>0.24 0.48 0.31 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="east_outer_round_obstacle_bottom">
        <pose>7.65 -3.05 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><cylinder><radius>0.34</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.34</radius><length>1.0</length></cylinder></geometry>
          <material>
            <ambient>0.18 0.34 0.22 1</ambient>
            <diffuse>0.24 0.48 0.31 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
