<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="mapsimple_scan_world">
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <scene>
      <ambient>0.78 0.78 0.76 1</ambient>
      <background>0.93 0.95 0.98 1</background>
      <shadows>true</shadows>
    </scene>

    <physics name="default_physics" default="1" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 0 14 0 1.57 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <model name="simple_scan_layout">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="floor">
        <pose>0 0 0.025 0 0 0</pose>
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>8 6 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>8 6 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.86 0.84 1</ambient>
            <diffuse>0.90 0.91 0.89 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="wall_south">
        <pose>0 -3 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>8 0.12 2.4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>8 0.12 2.4</size></box>
          </geometry>
          <material>
            <ambient>0.56 0.40 0.24 1</ambient>
            <diffuse>0.66 0.49 0.31 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="wall_north">
        <pose>0 3 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>8 0.12 2.4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>8 0.12 2.4</size></box>
          </geometry>
          <material>
            <ambient>0.56 0.40 0.24 1</ambient>
            <diffuse>0.66 0.49 0.31 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="wall_west">
        <pose>-4 0 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.12 6 2.4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.12 6 2.4</size></box>
          </geometry>
          <material>
            <ambient>0.56 0.40 0.24 1</ambient>
            <diffuse>0.66 0.49 0.31 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="wall_east">
        <pose>4 0 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.12 6 2.4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.12 6 2.4</size></box>
          </geometry>
          <material>
            <ambient>0.56 0.40 0.24 1</ambient>
            <diffuse>0.66 0.49 0.31 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="center_divider_left">
        <pose>-0.6 0 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.12 2.0 2.4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.12 2.0 2.4</size></box>
          </geometry>
          <material>
            <ambient>0.42 0.24 0.20 1</ambient>
            <diffuse>0.52 0.31 0.26 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="center_divider_right">
        <pose>0.6 0 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.12 2.0 2.4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.12 2.0 2.4</size></box>
          </geometry>
          <material>
            <ambient>0.42 0.24 0.20 1</ambient>
            <diffuse>0.52 0.31 0.26 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="top_cross_bar">
        <pose>0 1.0 1.2 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>1.32 0.12 2.4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.32 0.12 2.4</size></box>
          </geometry>
          <material>
            <ambient>0.42 0.24 0.20 1</ambient>
            <diffuse>0.52 0.31 0.26 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="pillar_nw">
        <pose>-2.3 1.6 0.45 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.5 0.9</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 0.9</size></box>
          </geometry>
          <material>
            <ambient>0.28 0.33 0.38 1</ambient>
            <diffuse>0.36 0.42 0.48 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="pillar_se">
        <pose>2.3 -1.6 0.45 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.5 0.9</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 0.9</size></box>
          </geometry>
          <material>
            <ambient>0.28 0.33 0.38 1</ambient>
            <diffuse>0.36 0.42 0.48 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
